web_app_name: "web_app"
web_app_deploy_dir: "/home/{{ ansible_user }}/services/{{ web_app_name }}" 

web_app_full_wipe: false
web_app_container_image: "{{ docker_registry }}/{{ docker_username }}/{{ web_app_name }}"
web_app_port_host: 80
web_app_port_docker: 80