[defaults]
gathering = smart

fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400

host_key_checking = False

roles_path = roles  

hostfile = host_vars/hostfile.ini

#[inventory]
#enable_plugins = yaml, ini

[ssh_connection]
ssh_args = -o ServerAliveInterval=30

