secret: ENC[AES256_GCM,data:sHPlSIX+412UF16ksL2GkzPP3w==,iv:DJMKS2hhRfKj8lqgxWvFBRNwf3Vy98jgarrcEhdBklo=,tag:/QkQTxHhAKtLKpNPO0rHeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-13T19:38:46Z"
    mac: ENC[AES256_GCM,data:24AAvsTcM590P01iyMU+YflmM2cE12hMqckUQTp/RHliXDuhx1w9d/QPOADxqJu8Q5vJCdYl/7eDa7JJLC7daw54pyMPgCxpEMs69zMJb78srqdW3BVi+2GZrJJrNk85CeJal29ywhy3rm/cFWwlYVQ+sFZSIcc7pnV2nqbVeMY=,iv:m5LE7tPc0sg9dmO2/It2sWTi1uszaEX7cb2gk8lVkyM=,tag:ywqGDFwhXtS5tSsHWDh+8g==,type:str]
    pgp:
        - created_at: "2023-11-13T19:34:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzk1ZI2yzeBIAQv/Xvf9dyeUbsHn5nefK5qH2gw6tmT5wUvpDuktZ512ngOX
            vqN6de/XdmMN8MHKfxUkOb19jSszTmIDviwY5mndC+1LwXpvk3zkkNu3RP0yLwVo
            sjeY+sjaAPbLu2jGrrcVKEFJeo4awocgM5/Cc2Bjd1gOiqYKEkX3lV7WaiY0dGC9
            38/1ig2+Lw98OgItNsM4D864oKeJlRw1suJWvuFAfkrb9/wY06B8iLUizWMu/tOf
            lUq/Ih/KTaTgttnJT44mQML2AYgLvUlVkAZkLIOyrO2oP9PzZHPlzyQOl89GMCMs
            qe/lGfv6rtIwyTN+p7cr8CdWKSgzu1+LppBEsOpoOuRImew8hp59CSh0vtSOhZS6
            E5RD6MTI3SgZ8RMfH6H2qyfI+3SIja7DeT9hWHiG8wlA7Q1F6d5LF2lldeO1JwPg
            ESRUyBQ9sIG/7rrGEHrvviyA3BG58dJYm3deuKQHdJ54Kmn3UWLzUfw5253ULy8Z
            vqxo+NL2Zv+y4xl4/TX90lwBJVhboRXlBlomxqEmYoqsFS/w7DUsjEZaaOTNlUn3
            vENz6yZQ9RJo8CIvSUd1L3E0+01dNbBqe+7T6NQ6A3hcOyac+j6/arI5J1XI77eQ
            Y11R1T5b6oau4RqhCA==
            =rvmh
            -----END PGP MESSAGE-----
          fp: 32C72203BF47A3EC1668D3F12330F8EA795D163F
    unencrypted_suffix: _unencrypted
    version: 3.8.1
